<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5ca3a9fc01049bfbfd5b9023263d664" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Klanten" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Rekeningen" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK__Rekeninge__Klant__0519C6AF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankModel.Personeel" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="BankModel.FK__Personeel__Manag__0AD2A005" />
        <EntityTypeShape EntityType="BankModel.Zichtrekening" Width="1.5" PointX="4.5" PointY="4.5" />
        <EntityTypeShape EntityType="BankModel.Spaarrekening" Width="1.5" PointX="8.375" PointY="2.25" />
        <InheritanceConnector EntityType="BankModel.Zichtrekening" />
        <InheritanceConnector EntityType="BankModel.Spaarrekening" />
        <EntityTypeShape EntityType="BankModel.TotaleSaldoPerKlant" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>