<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5daef181-124a-46fe-abed-5018d8e43c9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BierenServiceHost/BierenService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="bierenservice.wsdl" MetadataType="Wsdl" ID="a1d6427d-7663-439d-827b-6c439188591a" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ea903258-d195-469c-afa9-ed823f9a1644" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex/mex" />
    <MetadataFile FileName="bierenservice.xsd" MetadataType="Schema" ID="8ed914e0-92aa-49d3-b159-3542d47497ca" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3b095aed-f3e3-4155-8cb4-fb7806b86e6e" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex/mex" />
    <MetadataFile FileName="BierenServiceLibrary.xsd" MetadataType="Schema" ID="666f610b-0f56-464c-87f6-3d9d23642ab7" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>