<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fca678a9e8b4549bd3dfcfc47d3096b" Name="Diagram1">
        <EntityTypeShape EntityType="CultuurHuisMVCModel.Genre" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CultuurHuisMVCModel.Klant" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CultuurHuisMVCModel.Reservatie" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CultuurHuisMVCModel.Voorstelling" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CultuurHuisMVCModel.FK_Voorstellingen_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="CultuurHuisMVCModel.FK_Reservaties_Klanten" ManuallyRouted="false" />
        <AssociationConnector Association="CultuurHuisMVCModel.FK_Reservaties_Voorstellingen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>